Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Symbiot UI bundle
Bundle-SymbolicName: org.condast.symbiot.ui
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Condast
Automatic-Module-Name: org.condast.symbiot.core.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.condast.commons.thread,
 org.condast.commons.ui.player,
 org.condast.commons.ui.session,
 org.condast.commons.ui.widgets,
 org.condast.commons.ui.xy,
 org.condast.symbiot.core,
 org.condast.symbiot.core.env,
 org.condast.symbiotic.core.def,
 org.condast.symbiotic.core.environment,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets
Export-Package: org.condast.symbiot.ui
