Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Symbiotic Networks
Bundle-SymbolicName: org.condast.symbiotic
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Condast
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.tinkerpop.blueprints,
 org.condast.commons.data.graph,
 org.condast.commons.number,
 org.condast.commons.range
Export-Package: org.condast.symbiotic.core,
 org.condast.symbiotic.core.collection,
 org.condast.symbiotic.core.environment,
 org.condast.symbiotic.core.transformation,
 org.condast.symbiotic.def,
 org.condast.symbiotic.ecosystem
